org.gradle.jvmargs=-Xmx8G -XX:MaxMetaspaceSize=4G -XX:ReservedCodeCacheSize=512m -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official
kotlin.jvm.target=17
org.gradle.java.home=C:\\Program Files\\Java\\jdk-17.0.12_windows-x64_bin\\jdk-17.0.12
